org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.11-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Use the Nether's power to store 8 times more items than usual in this chest.
mod.group=fuzs.netherchested
mod.id=netherchested
mod.license=MPL-2.0
mod.name=Nether Chested
mod.version=21.11.0

dependencies.common.limitlesscontainers=embedded
dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=857971
distributions.curseforge.slug=nether-chested
distributions.github.slug=netherchested
distributions.modrinth.id=bHJp2GRg
distributions.modrinth.slug=nether-chested

environments.client=required
environments.server=required
