org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=netherchested
modName=Nether Chested
modVersion=20.4.1
modAuthor=Fuzs
modDescription=Use the Nether's power to store 8 times more items than usual in this chest.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/netherchested
modIssueUrl=https://github.com/Fuzss/netherchested/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/netherchested.json
modMavenGroup=fuzs.netherchested
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.20.4-v19
#dependenciesPuzzlesLibVersion=20.4.16
#dependenciesMinPuzzlesLibVersion=20.4.16

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=857971
projectModrinthId=bHJp2GRg

dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
