org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=netherchested
modName=Nether Chested
modVersion=21.9.0
modAuthor=Fuzs
modDescription=Use the Nether's power to store 8 times more items than usual in this chest.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/netherchested
modIssueUrl=https://github.com/Fuzss/netherchested/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/netherchested.json
modMavenGroup=fuzs.netherchested
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.9-v20
#dependenciesPuzzlesLibVersion=21.8.0
#dependenciesMinPuzzlesLibVersion=21.8.0

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=857971
projectModrinthId=bHJp2GRg

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
